<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='House Sales Prediction in King County USA' inline='true' name='federated.0hkes191bw8hc519sf8g00ao27sx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='House Sales Prediction in King County USA' name='textscan.0b2sues08gbdbm16wd3670wim9d2'>
            <connection class='textscan' directory='C:/Users/User/Documents/Python/Nordic Coder/House Price Prediction' filename='House Sales Prediction in King County USA.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0b2sues08gbdbm16wd3670wim9d2' name='House Sales Prediction in King County USA.csv' table='[House Sales Prediction in King County USA#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='sale_yr' ordinal='1' />
            <column datatype='integer' name='sale_month' ordinal='2' />
            <column datatype='integer' name='sale_day' ordinal='3' />
            <column datatype='integer' name='bedrooms' ordinal='4' />
            <column datatype='real' name='bathrooms' ordinal='5' />
            <column datatype='integer' name='sqft_living' ordinal='6' />
            <column datatype='integer' name='sqft_lot' ordinal='7' />
            <column datatype='integer' name='floors' ordinal='8' />
            <column datatype='integer' name='waterfront' ordinal='9' />
            <column datatype='integer' name='view' ordinal='10' />
            <column datatype='integer' name='condition' ordinal='11' />
            <column datatype='integer' name='sqft_above' ordinal='12' />
            <column datatype='integer' name='sqft_basement' ordinal='13' />
            <column datatype='integer' name='yr_built' ordinal='14' />
            <column datatype='integer' name='yr_renovated' ordinal='15' />
            <column datatype='integer' name='price' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[House Sales Prediction in King County USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_yr]</local-name>
            <parent-name>[House Sales Prediction in King County USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_month]</local-name>
            <parent-name>[House Sales Prediction in King County USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_day]</local-name>
            <parent-name>[House Sales Prediction in King County USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[House Sales Prediction in King County USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[House Sales Prediction in King County USA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living]</local-name>
            <parent-name>[House Sales Prediction in King County USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot]</local-name>
            <parent-name>[House Sales Prediction in King County USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floors]</local-name>
            <parent-name>[House Sales Prediction in King County USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waterfront]</local-name>
            <parent-name>[House Sales Prediction in King County USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view]</local-name>
            <parent-name>[House Sales Prediction in King County USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[House Sales Prediction in King County USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_above]</local-name>
            <parent-name>[House Sales Prediction in King County USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_basement]</local-name>
            <parent-name>[House Sales Prediction in King County USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_built]</local-name>
            <parent-name>[House Sales Prediction in King County USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_renovated]</local-name>
            <parent-name>[House Sales Prediction in King County USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[House Sales Prediction in King County USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='House Sales Prediction in King County USA.csv' datatype='table' name='[__tableau_internal_object_id__].[House Sales Prediction in King County USA.csv_0A5D096F4EFA4A6392CB0BFA0D78B95D]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
      <column caption='Floors' datatype='integer' name='[floors]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Sale Day' datatype='integer' name='[sale_day]' role='dimension' type='quantitative' />
      <column caption='Sale Month' datatype='integer' name='[sale_month]' role='dimension' type='quantitative' />
      <column caption='Sale Yr' datatype='integer' name='[sale_yr]' role='dimension' type='quantitative' />
      <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
      <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
      <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
      <column caption='Sqft Lot' datatype='integer' name='[sqft_lot]' role='measure' type='quantitative' />
      <column caption='View' datatype='integer' name='[view]' role='measure' type='quantitative' />
      <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
      <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
      <column caption='Yr Renovated' datatype='integer' name='[yr_renovated]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='data' inline='true' name='federated.0m60b2d0tnpne21d6cmhc0ophols' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.1oktkwz0ih2ult15f11xy1r0tzal'>
            <connection class='textscan' directory='C:/Users/User/Documents/Python/Nordic Coder/House Price Prediction' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1oktkwz0ih2ult15f11xy1r0tzal' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='real' name='price' ordinal='1' />
            <column datatype='real' name='bedrooms' ordinal='2' />
            <column datatype='real' name='bathrooms' ordinal='3' />
            <column datatype='integer' name='sqft_living' ordinal='4' />
            <column datatype='integer' name='sqft_lot' ordinal='5' />
            <column datatype='real' name='floors' ordinal='6' />
            <column datatype='integer' name='waterfront' ordinal='7' />
            <column datatype='integer' name='view' ordinal='8' />
            <column datatype='integer' name='condition' ordinal='9' />
            <column datatype='integer' name='sqft_above' ordinal='10' />
            <column datatype='integer' name='sqft_basement' ordinal='11' />
            <column datatype='integer' name='yr_built' ordinal='12' />
            <column datatype='integer' name='yr_renovated' ordinal='13' />
            <column datatype='string' name='street' ordinal='14' />
            <column datatype='string' name='city' ordinal='15' />
            <column datatype='string' name='statezip' ordinal='16' />
            <column datatype='string' name='country' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floors]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waterfront]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_above]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_basement]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_built]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_renovated]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statezip]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pearson Correlation Matrix' datatype='real' name='[Calculation_297237607068549120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR( {INCLUDE [bathrooms]: SUM([condition])}, {INCLUDE [condition]: SUM([bathrooms])})' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_81C6618031854EC1B8F8C0930A47EA39]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='real' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
      <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
      <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
      <column caption='Sqft Lot' datatype='integer' name='[sqft_lot]' role='measure' type='quantitative' />
      <column caption='Statezip' datatype='string' name='[statezip]' role='dimension' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='View' datatype='integer' name='[view]' role='measure' type='quantitative' />
      <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
      <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
      <column caption='Yr Renovated' datatype='integer' name='[yr_renovated]' role='dimension' type='quantitative' />
      <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bathrooms by Average Sales Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0m60b2d0tnpne21d6cmhc0ophols' />
          </datasources>
          <datasource-dependencies datasource='federated.0m60b2d0tnpne21d6cmhc0ophols'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0m60b2d0tnpne21d6cmhc0ophols].[none:bathrooms:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m60b2d0tnpne21d6cmhc0ophols].[avg:price:qk]' />
              <text column='[federated.0m60b2d0tnpne21d6cmhc0ophols].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m60b2d0tnpne21d6cmhc0ophols].[none:bathrooms:ok]</rows>
        <cols>[federated.0m60b2d0tnpne21d6cmhc0ophols].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bedrooms by Average Sales Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0m60b2d0tnpne21d6cmhc0ophols' />
          </datasources>
          <datasource-dependencies datasource='federated.0m60b2d0tnpne21d6cmhc0ophols'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='real' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0m60b2d0tnpne21d6cmhc0ophols].[none:bedrooms:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m60b2d0tnpne21d6cmhc0ophols].[avg:price:qk]' />
              <text column='[federated.0m60b2d0tnpne21d6cmhc0ophols].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m60b2d0tnpne21d6cmhc0ophols].[none:bedrooms:ok]</rows>
        <cols>[federated.0m60b2d0tnpne21d6cmhc0ophols].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bedrooms vs Average Price (using processed data)'>
      <table>
        <view>
          <datasources>
            <datasource caption='House Sales Prediction in King County USA' name='federated.0hkes191bw8hc519sf8g00ao27sx' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkes191bw8hc519sf8g00ao27sx'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hkes191bw8hc519sf8g00ao27sx].[avg:price:qk]' />
              <text column='[federated.0hkes191bw8hc519sf8g00ao27sx].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hkes191bw8hc519sf8g00ao27sx].[avg:price:qk]</rows>
        <cols>[federated.0hkes191bw8hc519sf8g00ao27sx].[none:bedrooms:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Condition vs Year Built by Average Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0m60b2d0tnpne21d6cmhc0ophols' />
          </datasources>
          <datasource-dependencies datasource='federated.0m60b2d0tnpne21d6cmhc0ophols'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[yr_built]' derivation='None' name='[none:yr_built:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m60b2d0tnpne21d6cmhc0ophols].[avg:price:qk]' />
              <text column='[federated.0m60b2d0tnpne21d6cmhc0ophols].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m60b2d0tnpne21d6cmhc0ophols].[none:yr_built:ok]</rows>
        <cols>([federated.0m60b2d0tnpne21d6cmhc0ophols].[none:condition:ok] * [federated.0m60b2d0tnpne21d6cmhc0ophols].[avg:price:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Conditions by Average Sales Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0m60b2d0tnpne21d6cmhc0ophols' />
          </datasources>
          <datasource-dependencies datasource='federated.0m60b2d0tnpne21d6cmhc0ophols'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0m60b2d0tnpne21d6cmhc0ophols].[none:condition:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m60b2d0tnpne21d6cmhc0ophols].[avg:price:qk]' />
              <text column='[federated.0m60b2d0tnpne21d6cmhc0ophols].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m60b2d0tnpne21d6cmhc0ophols].[none:condition:ok]</rows>
        <cols>[federated.0m60b2d0tnpne21d6cmhc0ophols].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countplot - Bathrooms'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0m60b2d0tnpne21d6cmhc0ophols' />
          </datasources>
          <datasource-dependencies datasource='federated.0m60b2d0tnpne21d6cmhc0ophols'>
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column-instance column='[bathrooms]' derivation='Count' name='[cnt:bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m60b2d0tnpne21d6cmhc0ophols].[cnt:bathrooms:qk]' />
              <text column='[federated.0m60b2d0tnpne21d6cmhc0ophols].[cnt:bathrooms:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m60b2d0tnpne21d6cmhc0ophols].[cnt:bathrooms:qk]</rows>
        <cols>[federated.0m60b2d0tnpne21d6cmhc0ophols].[none:bathrooms:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Countplot - Bedrooms'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0m60b2d0tnpne21d6cmhc0ophols' />
          </datasources>
          <datasource-dependencies datasource='federated.0m60b2d0tnpne21d6cmhc0ophols'>
            <column caption='Bedrooms' datatype='real' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[cnt:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m60b2d0tnpne21d6cmhc0ophols].[cnt:bedrooms:qk]' />
              <text column='[federated.0m60b2d0tnpne21d6cmhc0ophols].[cnt:bedrooms:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m60b2d0tnpne21d6cmhc0ophols].[cnt:bedrooms:qk]</rows>
        <cols>[federated.0m60b2d0tnpne21d6cmhc0ophols].[none:bedrooms:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Countplot - Conditions'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0m60b2d0tnpne21d6cmhc0ophols' />
          </datasources>
          <datasource-dependencies datasource='federated.0m60b2d0tnpne21d6cmhc0ophols'>
            <column-instance column='[condition]' derivation='Count' name='[cnt:condition:qk]' pivot='key' type='quantitative' />
            <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m60b2d0tnpne21d6cmhc0ophols].[cnt:condition:qk]' />
              <text column='[federated.0m60b2d0tnpne21d6cmhc0ophols].[cnt:condition:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m60b2d0tnpne21d6cmhc0ophols].[cnt:condition:qk]</rows>
        <cols>[federated.0m60b2d0tnpne21d6cmhc0ophols].[none:condition:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Countplot - Floors'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0m60b2d0tnpne21d6cmhc0ophols' />
          </datasources>
          <datasource-dependencies datasource='federated.0m60b2d0tnpne21d6cmhc0ophols'>
            <column-instance column='[floors]' derivation='Count' name='[cnt:floors:qk]' pivot='key' type='quantitative' />
            <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
            <column-instance column='[floors]' derivation='None' name='[none:floors:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m60b2d0tnpne21d6cmhc0ophols].[cnt:floors:qk]' />
              <text column='[federated.0m60b2d0tnpne21d6cmhc0ophols].[cnt:floors:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m60b2d0tnpne21d6cmhc0ophols].[cnt:floors:qk]</rows>
        <cols>[federated.0m60b2d0tnpne21d6cmhc0ophols].[none:floors:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
